<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equ iv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="INDEX,FOLLOW" />
    <title>Portfolio Bharani</title>
    <meta name="description"
        content="Portfolio Bharani">
    <link rel="canonical" href="Portfolio Bharani" />
    <link rel="alternate" hreflang="en-in" href="Portfolio Bharani" />
    <meta property="og:locale" content="en_in" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio Bharani" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Playfair+Display&family=Exo:wght@500&family=Heebo:wght@200;300;500&family=Montserrat:wght@700&family=Poppins:wght@400;500;700&family=Rajdhani:wght@500;600;700&family=Roboto:wght@300;400;500&family=Source+Sans+3:wght@300;400;600&display=swap"
        rel="stylesheet">
   
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.ui.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="../staticresourses/styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src='http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
    <script src="../staticresourses/js/main.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.0/slick-theme.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.0/slick.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.0/slick.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- Google tag (gtag.js) -->

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
</head>

<body>
    <div class="wrap-container">
        <header id="header">
           <!--  <div class="cls-tp-header">
                <nav class="cls-subnav">
                    <ul>
                        <li><i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i>
                            (+91) 8072419176</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                            Chennai,India</li>
                        <li><i class="fa fa-clock"></i>8am - 10pm</li>
                    </ul>
                </nav>

            </div> -->

            <div class="cls-bm-header">
                <nav class="cls-primarynav">
                    <div class="cls-brandlogo">
                        <a href="../index.html" class="brandlogo">Bharani <strong> | </strong>Portfolio</a>
                    </div>

                    <button type="button">
                        <span class="cls-navbar-toggle-icon"></span>
                      </button>

                    <div class="cls-nav-items-hidden">
                       
                    <div class="cls-nav-items-sidebar-overlay"></div>
                    <div class="cls-nav-items-sidebar">
                        <div class="menu-list">
                            <a href="javascript:void(0)" class="close-sidebar">×</a>
                            <ul class="cls-nav-items-sidebar-ul">
                             <li><a class="cls-home active" href="../index.html">Home</a></li>
                            <li><a class="cls-services" href="../pages/case_study.html">Case Study</a></li>
                            <li><a class="cls-contact" href="contact_us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <div class="cls-nav-items">
                        <ul>
                           <ul class="cls-nav-items-sidebar-ul">
                            <li><a class="cls-home active" href="../index.html">Home</a></li>
                            <li><a class="cls-services" href="../pages/case_study.html">Case Study</a></li>
                            <li><a class="cls-contact" href="contact_us.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="cls-courseinfo" id="courseinfoHome">
                        <input type="button" value="Explore" />
                    </div>
                </nav>
            </div>

        </header>
        <div class="cls-common-dropdown">
            <div class="cls-dropdown-container">
                <div class="cls-course-dropdown">
                    <div class="cls-course-dropdown-list">
                        <ul class="cls-course-dropdown-section">
                            <h1 class="cls-dropdown-content-heading">Design expertise</h4>
                                <div class="cls-dropdown-content active">
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Grapic design
                                                </a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">UI / UX design</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Web design</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Responsive web</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Semantic Grid</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Application Design</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Mobile app Design</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Visual Design</a>
                                        </div>

                                    </li>

                                </div>
                        </ul>

                        <ul class="cls-course-dropdown-section">
                            <h1 class="cls-dropdown-content-heading">Development expertise </h4>
                                <div class="cls-dropdown-content active">
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Front end development
                                                </a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Full stack development
                                                </a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">UI development</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Web development</a>
                                        </div>

                                    </li>



                                </div>
                        </ul>

                        <ul class="cls-course-dropdown-section">
                            <h1 class="cls-dropdown-content-heading">Programming expertise</h4>
                                <div class="cls-dropdown-content active">
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Angular Js</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">React Js</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Jquery</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">.NET</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>


                                </div>
                        </ul>

                        <ul class="cls-course-dropdown-section">
                            <h1 class="cls-dropdown-content-heading">Application expertise</h4>
                                <div class="cls-dropdown-content active">
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Adobe creative suite</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Figma</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Balsamiq</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Visual studio 2015</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Eclipse</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">GIT</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">SVN</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Gearset</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""></a>
                                        </div>

                                    </li>


                                </div>
                        </ul>

                        <ul class="cls-course-dropdown-section">
                            <h1 class="cls-dropdown-content-heading">UX expertise</h4>
                                <div class="cls-dropdown-content active">
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Responsive web</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Semantic Grid</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Accessibility</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">UX Methods</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Usability</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Mockup Prototypes</a>
                                        </div>

                                    </li>
                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class=""> Wireframes</a>
                                        </div>

                                    </li>

                                    <li>
                                        <div class="cls-course-topic">
                                            <a href="" class="">Interaction design</a>
                                        </div>

                                    </li>

                                </div>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <main id="main">
            <section class="cls-inner-headline">
                <div class="cls-headline-section">
                    <div class="cls-span-left">
                        <div class="cls-inner-heading">
                            <h2>Case study - DXU</h2>
                        </div>
                    </div>
                   
                </div>
                </section> 
               
                <div class="">
                    <div class="cls-abt-divider cls-slide-left">
                    
                     <div class="layout_nd">
                        <div class="">
                            <div class="cls-layout-content-mainhead">
                               <div class="cls-layout-banner">
                                <h1>DXU</h1>
                                <p> Project : Call scheduling application Design</p>
                               </div>
                            </div>
                            <div class="cls-layout-content-mainbdy" id="case-study-1">
                                <div class="cls-layout-header-sep">
                                    <h5>Project Brief</h5>
                                    <h6 class="cls-back-to-project">Back to Project</h6>
                                </div>
                                <div class="cls-layout-contentbdy">
                                    <div class="cls-layout-left">
                                        <h5> <i class="fa-solid fa-angles-right"></i> Context</h5>
                                        <p>DXU is Dashboard interface created for scheduling meeting between clients. The system automatically assigns calls, syncs with internal calendars, and sends reminders to both parties. Missed appointments are reduced through automated follow-ups and rescheduling options.</p>
                                    </div>
                                   
                                    <div class="cls-layout-right">
                                        <div class="cls-layout-header-sepin">
                                        <h5>Role</h5>
                                        <ul>
                                            <li>UI/ UX Design</li>
                                            <li>User Research</li>
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="cls-layout-pbstmt">
                                     <h1> <i class="fa-solid fa-angles-right"></i> The Challenge</h1>
                                    <p>In the absence of a centralized call center application, managing customer calls, internal meetings, and issue tracking becomes increasingly inefficient and prone to errors. Without a unified platform, teams often rely on fragmented tools, leading to communication breakdowns, delayed responses, and inconsistent customer experiences.</p>
                                </div>
                                <div class="cls-layout-solstmt">
                                <div class="cls-inner-heading"><h1> <i class="fa-solid fa-angles-right"></i> The Design Solution</h1></div>
                                <div class="cls-layout-imggallery">
                                    <div class="cls-layout-img1">
                                        <img src="../assets/images/Call illustration 4.png" height="360px"/>
                                    </div>
                                </div> 
                                <p>To address this gap, A dedicated call center application streamlines call handling, schedules and tracks meetings, and provides a structured system for logging and resolving problems. This not only enhances productivity and collaboration among team members but also ensures a higher standard of service delivery, accountability, and operational transparency.</p>
                               
                                
                                <div class="cls-inner-heading"><h1> <i class="fa-solid fa-angles-right"></i> Project Overview </h1></div>
                                <div class="cls-layout-imggallery">
                                    <ul>
                                        <li>14 Weeks <a>Timeline</a></li>
                                        <li>20 <a>Pages</a></li>
                                        <li>Figma, Adobe <a>Tools</a></li>
                                        <li>Windows Desktop <a>Application</a></li>
                                    </ul>
                                </div>
                                <div class="cls-inner-heading"><h1> <i class="fa-solid fa-angles-right"></i> The Work process</h1></div>
                                <div class="cls-layout-imggallery">
                                    <h1> Breaking down the project in to five key phases</h1>
                                    <ul>
                                        <li>Discover</li>
                                        <li>Define</li>
                                        <li>Ideate</li>
                                        <li>Design</li>
                                        <li>Test</li>
                                    </ul>
                                </div>
                                <div class="cls-inner-heading-block">
                                <div class="cls-inner-heading-title"> 01 Discover Phase</div>
                                <h2>Customer Research</h2>
                                <p>In DXU the target users of a call center application typically include:
                                    <ul>
                                   <li>Call Center Agents – Primary users who handle inbound and outbound calls, requiring fast navigation, clear call controls, and minimal cognitive load.</li> 
                                    
                                   <li>Supervisors / Team Leads – Monitor live calls, agent performance, and queues, needing dashboards, alerts, and real-time insights.</li>
                                    
                                   <li>Call Center Managers – Analyze trends, KPIs, and operational efficiency through reports and analytics.</li>
                                    
                                   <li>Quality Assurance (QA) Analysts – Review call recordings, score interactions, and track compliance.</li>
                                    
                                   <li>System Administrators / IT Staff – Configure users, integrations, security, and system settings.</li> </ul>
                                </p>
                                <h2>Competitive analysis</h2>
                                <p>We found out our 2 main competitors and did a competitive analysis to assess the strengths and weaknesses of current and potential competitors and build a strategy to identify potential opportunities where can design better application that cater user needs.</p>
                                <h2>Key inputs derived from survey</h2>
                                <p>Key inputs from a call center survey include customer satisfaction scores, call wait time and resolution feedback, agent professionalism and communication ratings, issue type and resolution status, and open-ended customer comments for improvement insights.</p>
                            </div>
                            <div class="cls-inner-heading-block">
                                <div class="cls-inner-heading-title"> 02 Define Phase</div>
                                
                                <div class="cls-heading-persona">
                                    <h2>Persona</h2>
                                    <div class="cls-heading-persona-lt">
                                        <div class="cls-heading-persona-section">
                                        <img src="../assets/images/Persona.png" width="250px" height="300px"/>
                                        <ul> 
                                            <li>Age : 45</li>
                                            <li>Work : Supervisor</li>
                                            <li>Status: Married</li>
                                            <li>Location: U.K</li>
                                        </ul>
                                    </div>
                                    </div>
                                    <div class="cls-heading-persona-rt">
                                        <div class="cls-persona-content">
                                            <h1> Michelle</h1>
                                            <p>About</p>
                                            <p>Michelle was a active is typically a supervisor who regularly logs in to manage or 
                                                view work schedules, shift assignments, breaks, and leave requests, and uses the system daily or weekly to ensure 
                                                proper staffing and service levels.
                                            </p>
                                            <p>Goals</p>
                                            <p>He needs to ensure optimal staffing levels, match agent availability
                                                 with forecasted call demand, reduce wait times and service level breaches, improve agent productivity and 
                                                 satisfaction, enable efficient shift and leave management, and support real-time adjustments to maintain 
                                                 consistent customer service quality.
                                            </p>
                                            <p>Pain points</p>
                                            <p>He faces issue with inflexible shift rules and not able to manage or view work schedules properly
                                                and poor real-time visibility into agent availability, difficulty managing 
                                                last-minute absences or changes.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="cls-heading-Empathy">
                                    <h2> Empathy Map</h2>
                                    <img src="../assets/images/Empathy.jpg"/>
                                </div>
                                
                                
                            </div>
                            <div class="cls-inner-heading-block">
                                <div class="cls-inner-heading-title"> 03 Ideate Phase</div>
                                
                                <div class="cls-heading-Cord">
                                    <h2>Cord sorting</h2>
                                    <img src="../assets/images/Sorting.jpg"/>
                                </div>

                                <div class="cls-heading-information">
                                    <h2> Information Architecture </h2>
                                    <img src="../assets/images/Information.jpg"/>
                                </div>
                                
                                
                            </div>
                            <div class="cls-inner-heading-block">
                                <div class="cls-inner-heading-title"> 04 Design Phase</div>
                                <h2>Wireframes</h2>
                                <div class="cls-heading-design">
                                     <div class="cls-layout-img1">
                                    <img src="../assets/images/wireframe-DXU.png" height="360px"/>
                                    </div>
                                     <div class="cls-layout-img2">
                                       <img src="../assets/images/wireframe-DXU2.png" height="360px"/>
                                    </div>
                                </div>
                                <h2>Design</h2>
                                <div class="cls-heading-design">
                                   <div class="cls-layout-imggallery">
                                    <div class="cls-layout-img1">
                                        <img src="../assets/images/Screenshot-1.jpg" height="360px"/>
                                    </div>
                                    <div class="cls-layout-img2">
                                        <img src="../assets/images/Screenshot-2.jpg" height="360px"/>
                                    </div>
                                </div> 
                                </div>
                            </div>
                            <div class="cls-inner-testing-block">
                                <div class="cls-inner-heading-title"> 05 Testing Phase</div>
                                <h2>Usability Testing</h2>
                                <p>Usability testing in a call center application is critical because it ensures that agents, supervisors, and
                                     managers can efficiently navigate the system, access schedules, manage shifts, and handle calls without confusion 
                                     or errors. </p>
                                <ul>
                                    <li>   Users should be able to view their assigned shifts and breaks clearly without additional guidance.</li>

                                    <li>The process of requesting time off is intuitive and easy to complete.</li>

                                    <li>Users can quickly understand and navigate the scheduling interface.</li>

                                    <li>Making changes to a shift (swap, overtime, or availability) requires minimal steps.</li>

                                    <li>Schedule updates and notifications are clear and timely.</li>

                                    <li>The calendar view makes it easy to identify working hours and non-working days.</li>

                                    <li>Users can easily find information related to attendance and adherence.</li>

                                    <li>The application responds quickly when loading schedules or submitting requests.</li>
                                    
                                </ul> 
                                <div class="cls-heading-design">
                                  
                                </div>
                            </div>
                           </div>
                            </div>
                        </div>
                    </div>

                </div>
                </div>
        </main>
           <footer id="footer-section" class="cls-footer">
            <div class="cls-footer-section">
                <div class="cls-footer-tp-section">
                    <div class="cls-footer-auto-section">
                    <div class="cls-footer-col  cls-slide-left">
                        <div class="cls-col-section">
                            <h4 class="text-white mb-3"><a href="index.html" class="brandlogo">Bharani <strong> | </strong>Portfolio</a></h4>
                           <!--  <p>Welcome to my portfolio website. Since 2007, I have worked as a designer, developer, and project lead, creating engaging user interfaces, applications, mobile apps, brand identities, and web portals. Feel free to connect with me to learn more. 
                               </p> -->
                        </div>
                    </div>
                    <div class="cls-footer-col  cls-slide-left">
                        <div class="cls-col-section">
                            <h4 class="text-white mb-3">Quick Links</h4>
                            <ul>
                                <li class="btn btn-link">
                                    <a href="#header" class="cls-home"> Home </a>
                                </li>
                                <li class="btn btn-link">
                                    <a href="#aboutus-section" class="cls-about">About Me</a>
                                </li>
                                <li class="btn btn-link">
                                    <a href="#explore-section" class="cls-explore">My works</a>
                                </li>
                                <li class="btn btn-link">
                                    <a href="#advert-section" class="cls-advert">What i do</a>
                                </li>
                                <li class="btn btn-link">
                                    <a href="#process-section" class="cls-workflow">Workflow</a>
                                </li>

                                <li class="btn btn-link">
                                    <a href="" class="cls-services">Case Study</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cls-footer-col  cls-slide-left">
                        <div class="cls-col-section">
                            <h4 class="text-white mb-3">Contact</h4>
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Chennai, Tamilnadu, India</li>
                                <li><i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i>
                                    (+91) 8072419176</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>bharanibest@gmail.com</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="contact_us.html">Contact Me via Form</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="cls-footer-col  cls-slide-left">
                        <div class="cls-col-section">
                            <h4 class="text-white mb-3">Social Media</h4>
                            <div class="cls-newsletter-info">
                                 <ul>
                               <li><i class="fa fa-map-marker" aria-hidden="true"></i>Facebook</li>
                                <li><i class="fa fa-phone fa-flip-horizontal" aria-hidden="true"></i>
                                    LinkedIn</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i>Instagram</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="cls-footer-bm-section">
                    <div class="cls-copyright">

                        <div class="cls-copyright-lt"> </div>

                        <div class="cls-footer-menu">
                            <a href="">Copyright © 2025 Bharani Portfolio. All Rights Reserved. </a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    </div>
    <script>
    </script>
</body>

</html>